# dotnet-aceapi-jan2022

./: Acebook.sln  Aceplay.sln  COACH.md  INVESTIGATION.md  PROJECT.md  README.md  TICKETS.md
.github/workflows/: main_makers-jan-2022-ace-api.yml
Acebook/: Acebook.csproj  Main.ruleset  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Acebook.IntegrationTests/: Acebook.IntegrationTests.csproj  AuthenticationTests.cs  Main.ruleset  RequestHelpers.cs  TestingWebApplicationFactory.cs
Acebook.IntegrationTests/AuthenticationRequests/: Login.cs  LoginTests.cs  Register.cs  RegisterTests.cs  Status.cs  StatusTests.cs
Acebook.IntegrationTests/PostsRequests/: CreatePost.cs  CreatePostTests.cs  DeletePost.cs  DeletePostTests.cs  GetPost.cs  GetPostTests.cs  IndexPosts.cs  IndexPostsTests.cs
Acebook.UnitTests/: Acebook.UnitTests.csproj  JwtFactoryTest.cs  JwtFactoryTests.cs
Acebook/Controllers/: AuthenticateController.cs  PostsController.cs
Acebook/DBContext/: ApplicationDbContext.cs
Acebook/IdentityAuth/: ApplicationUser.cs  AuthResponseDto.cs  JwtFactory.cs
Acebook/Migrations/: 20211223153806_initialmigration.Designer.cs  20211223153806_initialmigration.cs  20211223190706_addpostmodel.Designer.cs  20211223190706_addpostmodel.cs  20211223191411_addpostuser.Designer.cs  20211223191411_addpostuser.cs  20211223191827_changepostuserid.Designer.cs  20211223191827_changepostuserid.cs  20211223194945_updaterelationships.Designer.cs  20211223194945_updaterelationships.cs  ApplicationDbContextModelSnapshot.cs
Acebook/Models/: ApplicationUserDto.cs  LoginDto.cs  Post.cs  PostDto.cs  RegisterDto.cs  TokenDto.cs
Acebook/Properties/: launchSettings.json
Aceplay/: Program.cs  Startup.cs  WeatherForecast.cs
Aceplay.Test/: UnitTest1.cs
Aceplay/Controllers/: WeatherForecastController.cs
Aceplay/Models/: UserModel.cs
(+1 files in other folders)
